#GENERAL
APP_ENV=dev #or prod

#HAPI SERVER
SERVER_PORT=#default 300
SERVER_HOST=#default localhost

#FIREBASE CONFIG
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

#DATABASE
FIREBASE_DB_URL=